
CREATE TABLE `tbl_siifoliostimbrados` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `rut_emisor` varchar(10) ,
  `razonsocial_emisor` varchar(200),
  `tipo_documento` int(2) NOT NULL,
  `nombre_documento` varchar(64),  
  `folio_desde` int(10) NOT NULL,
  `folio_hasta` int(10) NOT NULL,
  `total_folios` int(10) NOT NULL,
  `fecha_autorizacion` varchar(10) ,
  `modulo` varchar(255),
  `exponente` varchar(8) ,
  `indice` varchar(8) ,
  `firma` varchar(255),
  `llave_privada` text ,
  `llave_publica` text ,
  UNIQUE KEY `id` (`id`)
);
