$CAF["RE"]="77777777-2";
$CAF["RS"]="SOC COMERCIAL PRUEBAS LTDA";
$CAF["TD"]="33";
$CAF["RNG_D"]="10";
$CAF["RNG_H"]="1409";
$CAF["FA"]="2016-11-24";
$CAF["RSAPK_M"]="3uDDFGDFGDFGDFGw==";
$CAF["RSAPK_E"]="Aw==";
$CAF["RSAPK_IDK"]="300";
$CAF["FRMA"]="J+qgDFGDFGDFGS7A==";
$CAF["RSASK"]="-----BEGIN RSA PRIVATE KEY-----
MIIBOgIBAADFGDFGDFGDFGDFGDGFVtTCausG8CIBxU
+nyJxwRULJF9Gn7ildZ7zS1tQp7aJ4DQzGNd7RKc
-----END RSA PRIVATE KEY-----";
$CAF["RSAPUBK"]="-----BEGIN PUBLIC KEY-----
MFowDFGDFGDFGDFGDFGDFGCAQM=
-----END PUBLIC KEY-----";
